@media (min-width: 0px){

	section{
		background-color: #e8e8e8;
		width:100%;
		margin:auto;
		height:565px;
		font-family:Minecraft;
		box-shadow: 2px 2px 3px #666666;
		-webkit-box-shadow: 2px 2px 3px #666666;
		-moz-box-shadow: 2px 2px 3px #666666;
	}
	
	
}

@media (min-width: 480px){
	section{
		background-color: #e8e8e8;
		width:100%;
		margin:auto;
		height:565px;
		font-family:Minecraft;
		box-shadow: 2px 2px 3px #666666;
		-webkit-box-shadow: 2px 2px 3px #666666;
		-moz-box-shadow: 2px 2px 3px #666666;
	}
	
	.contenedor{
	
	}
}

@media (min-width: 700px){

	section{
	background-color: #e8e8e8;
	width:100%;
	margin:auto;
	height:565px;
	font-family:Minecraft;
	box-shadow: 2px 2px 3px #666666;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	}
	.contenedor{
	display: flex;
	}
}

@media (min-width: 815px){
	section{
	background-color: #e8e8e8;
	width:100%;
	margin:auto;
	height:565px;
	font-family:Minecraft;
	box-shadow: 2px 2px 3px #666666;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	}
	.contenedor{
	display: flex;
	}
}

@media (min-width: 1020px){
	
	
	section{
	background-color: #e8e8e8;
	width:100%;
	margin:auto;
	height:565px;
	font-family:Minecraft;
	box-shadow: 2px 2px 3px #666666;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	}
	.contenedor{
	display: flex;
	}
}

@media (min-width: 1200px){
		
	section{
	background-color: #e8e8e8;
	width:100%;
	margin:auto;
	height:565px;
	font-family:Minecraft;
	box-shadow: 2px 2px 3px #666666;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	}
	
	.contenedor{
	display: flex;
	}
}

	
.formu{
	position: relative;
	width:300px;
	height:220px;
	border-style: solid;
	border-width: 3px;
	border-radius: 7%;
}
.formu2{
	position: relative;
	width:350px;
	height:400px;
	border-style: solid;
	border-width: 3px;
	border-radius: 7%;
}
.formuatras{
	position: relative;
	top:-100px;
}
.formu3{
	position: relative;
	width:350px;
	height:450px;
	border-style: solid;
	border-width: 3px;
	border-radius: 7%;
}
.formu4{
	position: relative;
	width:350px;
	height:300px;
	border-style: solid;
	border-width: 3px;
	border-radius: 7%;
}
.formu5{
	position: relative;
	width:500px;
	height:500px;
	border-style: solid;
	border-width: 3px;
	border-radius: 7%;
}

//----Pseudo Elementos-----
p:after { 
content: "."; 
}


::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 


#ini{
	position: relative;
	float: right !important;
} 	


	
@font-face{
	font-family:"DancingScript";
	src:url(../fonts/DancingScript-Regular.ttf);
		   
}	

span{
	font-family:DancingScript;
}


table {     
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    
	width: 480px; 
	text-align: left;    
	border-collapse: collapse; 
}

th {    
	font-size: 13px;     
	font-weight: normal;     
	padding: 8px;     
	background: #b9c9fe;
    border-top: 4px solid #aabcfe;   
	border-bottom: 1px solid #fff; 
	color: #039; }

td {    
	padding: 8px;     
	background: #e8edff;     
	border-bottom: 1px solid #fff;
    color: #669;    
	border-top: 1px solid transparent; 
}




	
@font-face{
 	font-family:"Mansalva";
	src:url(../fonts/Mansalva-Regular.ttf);
		   
}
h2{
   font-family:Mansalva;
}

p {
  margin: 40px;
  text-align:justify;
}
