@media (min-width: 0px){

	section{
		background-color: #e8e8e8;
		width:100%;
		margin:auto;
		height:400px;
		font-family:Minecraft;
		box-shadow: 2px 2px 3px #666666;
		-webkit-box-shadow: 2px 2px 3px #666666;
		-moz-box-shadow: 2px 2px 3px #666666;
	}
	
	
}

@media (min-width: 480px){
	section{
		background-color: #e8e8e8;
		width:100%;
		margin:auto;
		height:400px;
		font-family:Minecraft;
		box-shadow: 2px 2px 3px #666666;
		-webkit-box-shadow: 2px 2px 3px #666666;
		-moz-box-shadow: 2px 2px 3px #666666;
	}
	
	.contenedor{
	
	}
}

@media (min-width: 700px){

	section{
	background-color: #e8e8e8;
	width:100%;
	margin:auto;
	height:400px;
	font-family:Minecraft;
	box-shadow: 2px 2px 3px #666666;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	}
	.contenedor{
	display: flex;
	}
}

@media (min-width: 815px){
	section{
	background-color: #e8e8e8;
	width:100%;
	margin:auto;
	height:400px;
	font-family:Minecraft;
	box-shadow: 2px 2px 3px #666666;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	}
	.contenedor{
	display: flex;
	}
}

@media (min-width: 1020px){
	
	
	section{
	background-color: #e8e8e8;
	width:100%;
	margin:auto;
	height:400px;
	font-family:Minecraft;
	box-shadow: 2px 2px 3px #666666;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	}
	.contenedor{
	display: flex;
	}
}

@media (min-width: 1200px){
		
	section{
	background-color: #e8e8e8;
	width:100%;
	margin:auto;
	height:450px;
	font-family:Minecraft;
	box-shadow: 2px 2px 3px #666666;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	}
	
	.contenedor{
	display: flex;
	}
}

	
.formu{
	position: relative;
	width:300px;
	height:175px;
	border-style: solid;
	border-width: 3px;
	
}



//----Pseudo Elementos-----
p:after { 
content: "."; 
}


::-moz-selection { 
color: gold;  background: red; 
}
::selection { 
color: gold;  background: red;
} 


#ini{
	position: relative;
	float: right !important;
} 	


	
@font-face{
	font-family:"DancingScript";
	src:url(../fonts/DancingScript-Regular.ttf);
		   
}	

span{
	font-family:DancingScript;
}
	
@font-face{
 	font-family:"Mansalva";
	src:url(../fonts/Mansalva-Regular.ttf);
		   
}
h2{
   font-family:Mansalva;
}

p {
  margin: 40px;
  text-align:justify;
}
