<html>
	<header>
		<link rel="shortcut icon" href="img/disco.png"/>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="css/index.css" >
		<link rel="stylesheet" href="css/cabecera.css" >

		</script>
	</header>
	
	<nav>
		
		<ul id="menu-bar">
		 <li><b><a href="index.html"><img class="disco" src="img/disco.png"></a></b></li>
		 <li class="active"><a href="#">Inicio</a></li>
		 <li><a href="paginas/informacionutil.html">Información Útil</a></li>
		 <li><a href="#">Modos</a>
		  <ul>
		   <li><a href="paginas/supervivencia.html">Supervivencia</a></li>
		   <li><a href="paginas/creativo.html">Creativo</a></li>
		   <li><a href="paginas/aventura.html">Aventura</a></li>
		   <li><a href="paginas/extremo.html">Extremo</a></li>
		  </ul>
		 </li>
		 <li><a href="#">Recetas</a>
		  <ul>
		   <li><a href="paginas/fabricacion.html">Fabricación</a></li>
		   <li><a href="paginas/alquimia.html">Alquimia</a></li>
		   <li><a href="paginas/fundicion.html">Fundicion</a></li>
		  </ul>
		 </li>
		 
		 <li class="ini"><a href="midiscoweb/index.php">Iniciar Sesion</a></li>
		 	 
		</ul>
		
	</nav>
	
	<section>
		<center>
		<br><br><h2>Disco Stu</h2>
			<img class="discostu" src="img/Disco_Stu.png"></img>
		</center>
	</section>
	
	<footer class="final">	
		<center><a href="http://www.facebook.es"><img src="img/F.png" class="fotofacebook"/></a>
		<a href="http://www.instagram.es"><img src="img/I.png" class="fotoinsta"/></a>
		<a href="http://www.twitter.es"><img src="img/T.png" class="fototwitter"/></a>
		<img src="img/copi.png" class="fotocopi"/></center>
		<span class="info">&nbsp&nbsp&nbsp&nbsp&nbsp David Gómez Roldán<br>gomezdavid253@gmail.com</span>
	</footer>
</html>
